# offline-first-demo

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
AndroidApp/: .editorconfig  build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/graphql/: AddAppointment.graphql  Appointment.graphql  AppointmentChange.graphql  GetAppointment.graphql  ListAppointments.graphql  ModifyAppointment.graphql  SyncAppointments.graphql  schema.graphqls
AndroidApp/app/src/main/java/org/nosemaj/cra/: AppointmentApplication.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/data/: AppointmentModel.kt  AppointmentRepository.kt  DefaultAppointmentRepository.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/data/db/: AppDatabase.kt  AppointmentDao.kt  Converters.kt  DbAppointmentDao.kt  DbAppointmentDataSource.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/data/net/: AppointmentListResponse.kt  AppointmentService.kt  NetworkAppointmentDataSource.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/data/sync/: AppointmentSyncEngine.kt  ConnectivityMonitor.kt  NetworkFlow.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/ui/: AppointmentAppUi.kt  MainActivity.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/ui/details/: AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  RecordButton.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/ui/list/: AppointmentListScreen.kt  AppointmentListViewModel.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/ui/shared/: ErrorUi.kt  InstantFormatter.kt  LoadingUi.kt  RemoteImage.kt
AndroidApp/app/src/main/java/org/nosemaj/cra/util/: InstantFormatter.kt  TimeProvider.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/: AppointmentApplication.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/data/: AppointmentModel.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/data/db/: AppDatabase.kt  Converters.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/data/net/: GqlNetworkAppointmentDataSource.kt  NetworkAppointmentDataSource.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/data/sync/: AndroidConnectivityMonitor.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/ui/details/: AppointmentDetailViewModel.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/ui/list/: AppointmentListScreen.kt  AppointmentListViewModel.kt
AndroidApp/app/src/main/kotlin/org/nosemaj/cra/util/: DefaultTimeProvider.kt
AndroidApp/app/src/main/res/drawable/: error_drawable.xml  placeholder_drawable.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/org/nosemaj/cra/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/org/nosemaj/cra/data/: TestAppointments.kt
AndroidApp/app/src/test/java/org/nosemaj/cra/util/: InstantFormatterTest.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/data/: AppointmentRepositoryTest.kt  FakeAppointmentRepository.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/data/db/: FakeAppointmentDao.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/data/net/: FakeNetworkAppointmentDataSource.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/data/sync/: AppointmentSyncEngineTest.kt  FakeConnectivityMonitor.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/ui/details/: AppointmentDetailViewModelTest.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/ui/list/: AppointmentListViewModelTest.kt
AndroidApp/app/src/test/kotlin/org/nosemaj/cra/util/: FakeTimeProvider.kt  TestDispatcherRule.kt
AndroidApp/gradle/: libs.versions.toml
Backend/: .editorconfig  build.gradle.kts  settings.gradle.kts
Backend/src/main/kotlin/org/nosemaj/cra/: CraApplication.kt
Backend/src/main/kotlin/org/nosemaj/cra/entity/: Appointment.kt
Backend/src/main/kotlin/org/nosemaj/cra/repository/: AppointmentRepository.kt  AppointmentRepositoryInitializer.kt
Backend/src/main/kotlin/org/nosemaj/cra/resolver/: AppointmentResolver.kt
Backend/src/main/kotlin/org/nosemaj/cra/service/: AppointmentService.kt
Backend/src/main/resources/: application.properties
Backend/src/main/resources/graphql/: schema.graphqls
Backend/src/test/kotlin/org/nosemaj/cra/: CraApplicationTests.kt  GraphQLTests.kt
app/: build.gradle.kts
app/src/androidTest/java/org/nosemaj/cra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nosemaj/cra/data/: AppointmentModel.kt
app/src/main/java/org/nosemaj/cra/data/db/: DbAppointmentDao.kt
app/src/main/java/org/nosemaj/cra/data/net/: AppointmentListResponse.kt  AppointmentService.kt
app/src/main/java/org/nosemaj/cra/ui/: AppointmentAppUi.kt
app/src/main/java/org/nosemaj/cra/ui/details/: AppointmentDetailViewModel.kt
app/src/main/java/org/nosemaj/cra/ui/shared/: RemoteImage.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
